# Colors (One Dark)
# cursor
cursor #5c6370
cursor_text_color #2c323c
# special
foreground #abb2bf
background #282c34
selection_foreground #2c323c
selection_background #5c6370
# black
color0 #2c323c
color8 #3e4452
# red
color1 #e06c75
color9 #e06c75
# green
color2  #98c379
color10 #98c379
# yellow
color3  #e5c07b
color11 #e5c07b
# blue
color4  #61afef
color12 #61afef
# magenta
color5  #c678dd
color13 #c678dd
# cyan
color6  #56b6c2
color14 #56b6c2
# white
color7  #5c6370
color15 #abb2bf

url_style none
open_url_modifiers shift

window_padding_width 2
background_opacity 0.98
background_tint 0.5
mouse_hide_wait 1.5

# Font
# mkdir -p ~/.local/share/fonts
# cd ~/.local/share/fonts
# curl -fLo "Hack Regular Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete.ttf
# curl -fLo "Hack Bold Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/complete/Hack%20Bold%20Nerd%20Font%20Complete.ttf
font_family Hack Nerd Font
bold_font Hack Bold Nerd Font
font_size 11
adjust_line_height 4
box_drawing_scale 0.001, 0.5, 1, 1.5

# Key Bindings
map ctrl+v  paste_from_clipboard
map f11     toggle_fullscreen

map ctrl+equal  increase_font_size
map ctrl+minus  decrease_font_size
map ctrl+0      restore_font_size

copy_on_select yes
clipboard_control write-clipboard write-primary no-append

strip_trailing_spaces smart
