# default tmux key
# the main tmux command I need from overmind is detach, this makes it prefix d d
unbind-key C-b
set -g prefix C-d

# use ctrl d then a number to switch which process I am connected to
# the process + number is displayed in the status bar

# status bar
set -g status-left 'Overmind [#S] '
set -g status-left-length '30'
set -g status-left-style 'bold,fg=colour232'
set -g status-right 'prefix: ctrl-d  '
