# default tmux key
# the main tmux command I need from overmind is detach, this makes it prefix d d
unbind-key C-b
set -g prefix C-d

# use ctrl-d then the number of the desired process (a tmux window) to connect to
# the process + number is displayed in the status bar.
set -g base-index 1 # start indexing processes at 1

# force reload of the conf file
unbind r
bind r source-file ~/dotfiles/overmind.tmux.conf\; display "Reloaded conf."

# status bar
set -g status-left 'Overmind [#S] '
set -g status-left-length '40'
set -g status-left-style 'bold,fg=colour232'
set -g status-right 'prefix: ctrl-d  '
