# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# mouse mode
set -g mouse on

# enable truecolour if running in xterm
set-option -ga terminal-overrides ",xterm*:Tc"

# the TERM variable reported by tmux to applications inside tmux
set -g default-terminal "screen-256color"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -s escape-time 0

# vim auto-read
set -g focus-events on

# start windows from 1
set -g base-index 1

# status bar - only shown when there are multiple windows
# https://www.reddit.com/r/tmux/comments/90cm3w/help_how_to_show_status_if_number_of_windows_is/
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=default,noreverse'
set -g status-left ''
set -g window-status-current-format '#[fg=#98c379][#I]#[fg=#282c34]'
set -g window-status-format ' #I '
set -g status-right ''
# set -g status-right '#[fg=#98c379,bg=#282c34]#[fg=#282c34,bg=#98c379] Windows: #{session_windows} '
# set -g status-right-length 40
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

# key bindings
# 'z' is for zoom to fullscreen a pane temporarily, 'z' again to exit (or another tmux command).
# 's' to search through windows and panes.
# 'c' to create a new window
# 'n' to cycle through windows

# splitting windows
unbind %
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

# faster resizing
bind-key -r -T prefix C-Up    resize-pane -U 5
bind-key -r -T prefix C-Down  resize-pane -D 5
bind-key -r -T prefix C-Left  resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# smart pane switching with awareness of vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left  if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n C-Down  if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n C-Up    if-shell "$is_vim" 'send-keys C-up'    'select-pane -U'
bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'
