# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# mouse mode
set -g mouse on

# force 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# disable status bar
set -g status off

# key bindings
# 'z' is for zoom to fullscreen a pane temporarily, 'z' again to exit.

# splitting windows
unbind %
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

# faster resizing
bind-key -r -T prefix C-Up    resize-pane -U 5
bind-key -r -T prefix C-Down  resize-pane -D 5
bind-key -r -T prefix C-Left  resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# smart pane switching with awareness of vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left  if-shell "$is_vim" 'send-keys :TmuxNavigateLeft ENTER'  'select-pane -L'
bind-key -n C-Down  if-shell "$is_vim" 'send-keys :TmuxNavigateDown ENTER'  'select-pane -D'
bind-key -n C-Up    if-shell "$is_vim" 'send-keys :TmuxNavigateUp ENTER'    'select-pane -U'
bind-key -n C-Right if-shell "$is_vim" 'send-keys :TmuxNavigateRight ENTER' 'select-pane -R'
