# set default shell
set-option -g default-shell /bin/zsh

# pretty colors
set -g default-terminal "screen-256color"

# disable status bar
set -g status off

# mouse mode (copy and paste with mouse)
# by holding down control on linux
# by holding alt on osx/iterm2
setw -g mouse on

# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# key bindings
# 'z' is for zoom to fullscreen a pane temporarily, 'z' again to exit.

# splitting windows
unbind %
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
