# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# mouse mode
set -g mouse on

# auto copy mouse selection on osx
# shift to select works on linux
if-shell "uname | grep -q Darwin" \
  "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy"

# disable status bar
set -g status off

# key bindings
# 'z' is for zoom to fullscreen a pane temporarily, 'z' again to exit.

# shorter repeat time because I often navigate to a pane and then
# press up for my recent commands
set -g repeat-time 100 # default is 500

# splitting windows
unbind %
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
