set-option -g default-shell /bin/zsh

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# pretty colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg yellow
set -g status-fg black
set -g status-left '#H'
set -g status-right ''

# Highlight active window
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity off

# mouse mode
setw -g mouse on

# default tmux key
unbind-key C-b
set -g prefix C-a

# splitting windows
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# copy and paste with mouse by holding down control
