set-option -g default-shell /bin/zsh

# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# splitting windows
unbind %
bind | split-window -h
bind '\' split-window -h
bind - split-window -v
bind _ split-window -v

# pretty colors
set -g default-terminal "screen-256color"

# disable status bar
set -g status off

# mouse mode (copy and paste with mouse by holding down control)
setw -g mouse on
