# default tmux key
unbind-key C-b
set -g prefix C-a

# force a reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded conf."

# mouse mode
set -g mouse on
# shift click to open urls
# shift select to highlight something without scroll down

# the TERM variable reported by tmux to applications inside tmux
set -g default-terminal "tmux-256color"

# enable truecolour. check with vim :checkhealth
set -sa terminal-overrides ",alacritty*:RGB"
set -sa terminal-overrides ",xterm*:Tc"

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -s escape-time 0

# vim auto-read
set -g focus-events on

# scrollback history limit
set -g history-limit 10000

# start windows from 1
set -g base-index 1

# renumber windows on delete
set -g renumber-windows on

set -g message-style 'fg=#282c34 bg=#98c379'
set -g message-command-style 'fg=#282c34 bg=#c678dd'

# status bar
set -g status on
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=default,noreverse'
set -g status-left ''
set -g status-right ''
set -g window-status-format ' #I #W '
set -g window-status-current-format '\
#[bg=#98c379 fg=#282c34 bold]\
#{?window_zoomed_flag,  #W , #I #W }\
#[bg=#282c34 fg=default]'

# hide satus bar unless there are multiple windows
# https://www.reddit.com/r/tmux/comments/90cm3w/help_how_to_show_status_if_number_of_windows_is/
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

# fullscreen a pane temporarily, 'z' again to exit (or another tmux command).
# toggles the status on even if there is only one window
is_zoomed="tmux list-panes -F '#F' | grep -q Z"
one_window="tmux list-windows | wc -l | grep -q 1"
bind-key z resize-pane -Z \; if-shell "$is_zoomed" 'set -g status on' 'if-shell "$one_window" "set -g status off" ""'

# key bindings
# 'c' to create a new window. tmux rename-window can be used to name it after
# 's' to search through windows and panes.
# 'n' to cycle through windows, a number can also be used for a specific window
# 'space' can be use to cycle through preset layouts. this is the best option to re-arrange things
# '[' and ']' can be used to move/swap a pane

# splitting windows
unbind-key %
bind-key - split-window -v -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

# faster resizing
bind-key -r -T prefix C-Up    resize-pane -U 5
bind-key -r -T prefix C-Down  resize-pane -D 5
bind-key -r -T prefix C-Left  resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# smart pane switching with awareness of vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left  if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n C-Down  if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n C-Up    if-shell "$is_vim" 'send-keys C-up'    'select-pane -U'
bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'
