function! FZFOpen(command_str)
  if (expand('%') =~# 'NERD_tree' && winnr('$') > 1)
    exe "normal! \<c-w>\<c-w>"
  endif
  exe 'normal! ' . a:command_str . "\<cr>"
endfunction

" open fzf
map <C-p> :call FZFOpen(':Files')<CR>

" fzf window and preview
let g:fzf_layout = { 'up': '50%' }
let g:fzf_preview_window = ['down:60%', 'ctrl-/']

let g:fzf_colors = {
 \ 'fg':      ['fg', 'Normal'],
 \ 'bg':      ['bg', 'Normal'],
 \ 'hl':      ['fg', 'Label'],
 \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
 \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
 \ 'hl+':     ['fg', 'Label'],
 \ 'info':    ['fg', 'Comment'],
 \ 'border':  ['fg', 'Ignore'],
 \ 'prompt':  ['fg', 'Function'],
 \ 'pointer': ['fg', 'Statement'],
 \ 'marker':  ['fg', 'Conditional'],
 \ 'spinner': ['fg', 'Label'],
 \ 'header':  ['fg', 'Comment'] }

